3-1 次のような「支社支店商品」テーブルについて考えています。主キーは{支社コード、支店コード、商品コード}です。このテーブルの正規形の次数を答えてください。

3-2 「支社支店商品」テーブルの関数順属性を全てあげてください

3-3 「支社支店商品」テーブルを可能な限り、高次に正規化してください。
支社コード/支社名/支店コード/支店名/商品コード/商品名/商品分類コード/分類名
001/東京/01/渋谷/001/石鹸/C1/水洗用品
001/東京/01/渋谷/002/タオル/C1/水洗用品
001/東京/01/渋谷/003/歯ブラシ/C1/水洗用品
001/東京/02/八重洲/002/タオル/C1/水洗用品
001/東京/02/八重洲/003/歯ブラシ/C1/水洗用品
001/東京/02/八重洲/004/コップ/C1/水洗用品
001/東京/02/八重洲/005/箸/C2//食器
001/東京/02/八重洲/006/スプーン/C2/食器
002/大阪/01/堺/001/石鹸/C1/水洗用品
002/大阪/01/堺/002/タオル/C1/水洗用品
002/大阪/02/豊中/007/雑誌/C3/書籍
002/大阪/02/豊中/008/爪切り/C4/日用雑貨


[3-1.回答]
回答：第1正規形
判断理由:
部分関数従属と推移的関数従属ともに解消されていないので
第2,3正規形は該当せず、また主キーのみで構成されている
テーブルではないため第4,5正規形も該当しない。
空のカラムはないので第1正規形の条件は満たされている。
よって正規形の字数は第1正規形となる。


[3-2.回答]
部分関数従属
{支社コード} -> {支社名}
{商品コード} -> {商品名}

推移的関数従属
{支社コード.支店コード} -> {支店名}
{商品コード} -> {商品分類コード} -> {分類名}


[3-3.回答]
行った正規化：第3正規化まで

-支社支店商品テーブル
支社コード/支店コード/商品コード
001/01/001
001/01/002
001/01/003
001/02/002
001/02/003
001/02/004
001/02/005
001/02/006
002/01/001
002/01/002
002/02/007
002/02/008


-支社テーブル
支社コード/支社名
001/東京
002/大阪


-支店テーブル
支社コード/支店コード/支店名
001/01/渋谷
001/02/八重洲
002/01/堺
002/02/豊中


-商品テーブル
商品コード/商品名/商品分類コード
001/石鹸/C1
002/タオル/C1
003/歯ブラシ/C1
004/コップ/C1
005/箸/C2
006/スプーン/C2
007/雑誌/C3
008/爪切り/C4


-商品分類テーブル
商品分類コード/商品名
C1/水洗用品
C2/食器
C3/書籍
C4/日用品