4-2 下記5つのテーブルの中には、関連エンティティが含まれています。それはどれでしょう。
-支店商品テーブル
支社コード/支店コード/商品コード
001/01/001
001/01/002
001/01/003
001/02/002
001/02/003
001/02/004
001/02/005
001/02/006
002/01/001
002/01/002
002/02/007
002/02/008


-支社テーブル
支社コード/支社名
001/東京
002/大阪


-支店テーブル
支社コード/支店コード/支店名
001/01/渋谷
001/02/八重洲
002/01/堺
002/02/豊中


-商品テーブル
商品コード/商品名/商品分類コード
001/石鹸/C1
002/タオル/C1
003/歯ブラシ/C1
004/コップ/C1
005/箸/C2
006/スプーン/C2
007/雑誌/C3
008/爪切り/C4


-商品分類テーブル
商品分類コード/商品名
C1/水洗用品
C2/食器
C3/書籍
C4/日用品


4-3 現実世界に存在するエンティティについて、多対多の関連があるものを3つあげてください。
また、それに対して多対多の関連を解消するための関連実体を考えてください。


[4-2.回答]
支店商品テーブル


[4-3.回答]
①上映映画作品/来場者

シアターテーブル(関連実体)
シアターID/来場番号

上映映画作品テーブル
シアターID/作品名

来場者テーブル
来場番号/来場者名


② プロジェクト/参加者

参加プロジェクトテーブル(関連実体)
プロジェクトID/参加者ID

プロジェクトテーブル
プロジェクトID/プロジェクト名

参加者テーブル
参加者ID/参加者名


③ サークル/学生

参加サークルテーブル(関連実体)
サークルID/学生ID

サークルテーブル
サークルID/サークル名

学生テーブル
学生ID/学生名